%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Portrait Poster
% LaTeX Template
% Version 1.0 (31/08/2015)
% (Based on Version 1.0 (29/03/13) of the landscape template
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% Portrait version by:
% John Hammersley
%
% The landscape version of this template was downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{33.5in} % A0 width: 46.8in
\setlength{\paperheight}{46.8in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Leveraging eBPF to enhance ROS security} % Poster title

\author{Isha Bansal (\href{mailto:ishabansal@iisc.ac.in}{ishabansal@iisc.ac.in})}

\institute{Department of Computer science \& Automation, Indian Institute of Science} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{block}{Motivation}
\begin{itemize}
    \item Drones follow the ROS publish-subscribe model for communication, but it is not secure.
    \item An attacker can divert the path of a drone by passing wrong navigation information.
    \item Despite having too many drone applications, drones have many security and privacy concerns.
\end{itemize}
%ROS nodes communicate using the publish-subscribe model, which is bypassed via OS abstraction,leading to a security concern of drones.An intruder can read on a topic even if he/she is not subscribed to it.The security concern in drones is,if an intruder can bypass the publish-subscribe method and then misuse the drone by passing wrong information.Despite having too many drone applications,they have many security and privacy concerns.



\end{block}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
\begin{block}{Problem and Contributions}
\textbf{Problem Statement} 
\begin{itemize}
    \item OS abstraction methods can bypass the ROS publish-subscribe model, leading to a security concern for drones.
    \item An attacker can read the message without subscribing to the topic.  
    \item The existing solution based on Linux Kernel Module has add-on work of compilation and is not secure.
\end{itemize}

\textbf{Contributions}
\begin{itemize}
    \item An eBPF program can be loaded at runtime without prior work of compilation.
    \item eBPF is more secure than Apparmor because the eBPF framework is part of the Linux distribution.
\end{itemize}
\end{block} 

\begin{block}{Related Work}
\begin{itemize}
    \item Privaros\cite{beck2020privaros} paper has defined the policies to prevent the OS abstraction attacks. 
    \item Kernel Module is used to implement the mechanism of privaros.
    \item This method statically specifies the policy(labels) for the subjects(process) on which object(kernel abstraction Method) method they are allowed to communicate with each other.
    \item Add-on time of compilation of kernel module to load code changes, which supports overhead in system's performance.
\end{itemize}
\end{block}


%------------------------------------------------


%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------
\begin{block}{Background}
\textbf{Robot Operating System(ROS)}

\begin{itemize}
    \item DDS(Data Distribution Services) enables data exchange between these components for communication in a distributed environment.
    \item ROS2 architecture is a distributed Real-Time architecture working on Real-Time Publish-Subscribe Model(RTPS).
\end{itemize}

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

\begin{figure}
\includegraphics[width=1.2\linewidth]{ros.png}\\
\textbf{Publisher/Subscriber communication in ROS}
\end{figure}

\end{column}

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

\begin{figure}
    \includegraphics[width=.6\linewidth]{flow.png}\\
    \textbf{ROS2 middleware interface}
\end{figure}

\end{column}

\end{columns} % End of the split of column 2

\textbf{Extended Berkeley Packet Filter}\\ 
eBPF allows programmers to make changes in the Linux kernel without modifying it. It executes custom bytecode within the kernel without changing or loading kernel modules. 
\begin{figure}
    \includegraphics[width=.7\linewidth]{ebpf3.png}\\
    \textbf{The eBPF Architecture\cite{InfoQ}}
\end{figure}


\textbf{Verifier Program}\\
A predefined verifier program is defined in the Linux kernel. When the BPF program is loaded within the kernel, it ensures the program is completed without any looping,  which would cause a kernel lockup.

\end{block}


%----------------------------------------------------------------------------------------
\begin{block}{Attacks}
Implemented attacks via direct socket connection and shared memory.
\\
\begin{figure}
    \includegraphics[width=.7\linewidth]{attack1.png}\\
    \textbf{Attack Model}
\end{figure}
\end{block}



\begin{block}{Methods}
\begin{itemize}
    \item First, set up the ROS to understand the implementation of the Publish-subscribe model.
    \item To bypass the attack, define a topic-level policy that allows communication only when the topic matches.
    \item Computation of ports to implement the topic-level policy, but the ports were not opening for each topic.
    \item Implement policy at process-level, computed the ports by eBPF program simultaneously loaded another eBPF program that would allow the communication based on ports opened by ROS nodes.
\end{itemize}
\end{block}


%----------------------------------------------------------------------------------------
% End of column 2.1

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Result}
\begin{figure}
    \includegraphics[width=1\linewidth]{demo.png}\
    \
\end{figure}

\begin{center}
\begin{tabular}{c c c} 
 \hline
 Comm & SPORT & DPORT \\ [0.5ex] 
 \hline
 talker & 54316 & 7400 \\ 
 talker & 54316 & 41403 \\
 dummy & 60666 & 55360 \\
 tev & 34288 & 53153 \\
 tev & 34288 & 41403 \\
 tev & 60666 & 53153 \\ [1ex]
 \hline
\end{tabular}
\end{center}


\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusion}

\begin{itemize}
\item The topic-level policy implementation was unsuccessful because ports were not opening for each topic.
\item Process-level policy enforcement showed negative results.
\item Implementation of the eBPF program to track ports showed the correct output.
\item However, implementing the eBPF program to filter out the packets does not show the expected results.
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}\vspace{0.75in}}

\end{block}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

\begin{block}{Acknowledgements}

\small{\rmfamily{I would like to express my deepest thanks to my advisor Prof. Vinod Ganapathy for his guidance, support, and advice throughout this journey.}} \\

\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
%\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

%\begin{alertblock}{Contact Information}

%\begin{itemize}
%\href{mailto:ishabansal@iisc.ac.in}{ishabansal@iisc.ac.in}
%\end{itemize}

%\end{alertblock}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
