@MISC{InfoQ,
    title = {A gentle introduction to eBPF},
    howpublished = {\url{https://www.infoq.com/articles/gentle-linux-ebpf-introduction/}},
    month = {May},
    year = {2021},
}

@inproceedings{beck2020privaros,
  title={Privaros: A framework for privacy-compliant delivery drones},
  author={Beck, Rakesh Rajan and Vijeev, Abhishek and Ganapathy, Vinod},
  booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
  pages={181--194},
  year={2020}
}

@MISC{WEBSITE:1,
    title = {ROS2 documentation: Galactic documentation},
    howpublished = {\url{https://docs.ros.org/en/galactic/index.html}},
}